<a href="https://colab.research.google.com/github/AdrianaCaetano/Exploring-Data-with-Python/blob/main/Kaggle_datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Imports
import pandas as pd

# Prepare to download from Kaggle



1. You need to have a Kaggle account
2. In the Account tab, scroll down to API and click on `Create New API Token'. It will download a `kaggle.json` file 
3. Save the file into your drive or upload into the notebook files


Reference: [How to Load Kaggle Datasets Directly into Google Colab? by Kaustubh Gupta](https://www.analyticsvidhya.com/blog/2021/06/how-to-load-kaggle-datasets-directly-into-google-colab/)

In [ ]:
#  Install the Kaggle library
! pip install kaggle

#  Make a directory named “.kaggle”
! mkdir ~/.kaggle

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: kaggle in /usr/local/lib/python3.8/dist-packages (1.5.12)
Requirement already satisfied: certifi in /usr/local/lib/python3.8/dist-packages (from kaggle) (2022.12.7)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.8/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from kaggle) (2.25.1)
Requirement already satisfied: tqdm in /usr/local/lib/python3.8/dist-packages (from kaggle) (4.64.1)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.8/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.8/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.8/dist-packages (from kaggle) (8.0.0)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.8/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->kaggle) (2.10)
mkdir: cannot create directory ‘/root/.kaggle’: File exists

In [ ]:
# Copy the “kaggle.json” into this new directory

! cp kaggle.json ~/.kaggle/

In [ ]:
!cp /content/kaggle.json ~/.kaggle/kaggle.json

In [ ]:
# Allocate the required permission for this file

! chmod 600 ~/.kaggle/kaggle.json

## Download Kaggle datasets

To download a competition dataset: 
    `! kaggle competitions download <name-of-competition>`

To download specific datasets:
    `! kaggle datasets download <www.kaggle.com/user-name/dataset-name>`

To download a specific file: 
    `! kaggle competitions/datasets download <name-of-competition/name-of-dataset> -f <file-name.csv>`

In case you get a zip file:
    `! unzip <name-of-file>`

In [ ]:
# Titanic Dataset

! kaggle competitions download titanic

Downloading titanic.zip to /content
  0% 0.00/34.1k [00:00<?, ?B/s]
100% 34.1k/34.1k [00:00<00:00, 20.8MB/s]

In [ ]:
# unzip the file

! unzip titanic.zip

Archive:  titanic.zip
  inflating: gender_submission.csv
  inflating: test.csv
  inflating: train.csv

The Titanic Dataset has 3 files: 

  - `train.csv` : a training seet to be used on ML models 

  - `test.csv` : a test set to check the performance of the model on unseen data    

  - `gender_submission.csv` : an example of the expected result

In [ ]:
# Load in the train and test datasets
train_df = pd.read_csv('/content/train.csv')
test_df = pd.read_csv('/content/test.csv')
result_example_df = pd.read_csv('/content/gender_submission.csv')

In [ ]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
result_example_df.sample(3)

     PassengerId  Survived
365         1257         1
210         1102         0
265         1157         0

The data is ready for you to work on it!